1 0          ! no. residue types defined here

LIG       ! residue name
3          ! no. axis system frames
 3  1  2 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  3
       0.000000        0.000000        0.000000       0.32989089
1  0          ! no. chgs and polarizable sites for atom  1
     0.000000        0.000000        0.000000       -0.51643971
1  0          ! no. chgs and polarizable sites for atom  2
      0.000000        0.000000        0.000000       0.10752784
 5  1  6 BO  ! atom indices involved in frame  1
1  0          ! no. chgs and polarizable sites for atom  5
      0.000000        0.000000        0.000000       0.02634033
0  0          ! no. chgs and polarizable sites for atom  1
1  0          ! no. chgs and polarizable sites for atom  6
     0.000000        0.000000        0.000000       0.02634033
 5  1  4 BO  ! atom indices involved in frame  1
0  0          ! no. chgs and polarizable sites for atom  5
0  0          ! no. chgs and polarizable sites for atom  1
1  0          ! no. chgs and polarizable sites for atom  4
     0.000000        0.000000        0.000000       0.02634033
